# mcp-calculator-server

./: pom.xml
mcp-calculator-server/: pom.xml
mcp-calculator-server/src/main/java/com/example/mcp/sample/llmclient/: Bot.java  LangChain4jClient.java
mcp-calculator-server/src/main/java/com/example/mcp/sample/server/: CalculatorController.java  GlobalExceptionHandler.java  McpServerApplication.java
mcp-calculator-server/src/main/resources/: banner.txt
mcp-streaming-client/: pom.xml
mcp-streaming-client/src/main/java/com/example/mcp/sample/client/: CalculatorClientApplication.java
src/main/java/com/example/mcp/sample/client/: SDKClient.java
src/main/java/com/example/mcp/sample/server/: CalculatorService.java  HealthController.java  StartupConfig.java
src/main/resources/: application.properties
src/test/java/com/example/mcp/sample/server/: McpServerApplicationTests.java
